### Required environment variables for running the application

# Database name
DB_NAME=dev_test
# User allowed to connect on database
DB_USER=rodolph
# Database user password
DB_PASSWORD=astrophysics1234
# IP address or URL to connect to the database
DB_HOST=127.0.0.1
# Port that the database is running
DB_PORT=3306